# EnchantedBookLib

./: Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/command17/enchantedbooklib/: EnchantedBookLib.java
common/src/main/java/com/github/command17/enchantedbooklib/api/client/events/: ClientLifecycleEvent.java  ClientSetupEvent.java  ClientTickEvent.java  ModifyItemTooltipEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/client/registry/: ColorProviderRegistry.java  KeyMappingRegistry.java  ParticleProviderRegistry.java  RendererRegistry.java
common/src/main/java/com/github/command17/enchantedbooklib/api/config/: ConfigData.java  InvalidConfigException.java  LibConfigs.java
common/src/main/java/com/github/command17/enchantedbooklib/api/config/annotation/: Config.java  Entry.java
common/src/main/java/com/github/command17/enchantedbooklib/api/config/entry/: ArrayConfigEntry.java  BoolConfigEntry.java  ByteConfigEntry.java  ConfigEntry.java  DoubleConfigEntry.java  EnumConfigEntry.java  FloatConfigEntry.java  IntConfigEntry.java  LongConfigEntry.java  ShortConfigEntry.java  StringConfigEntry.java
common/src/main/java/com/github/command17/enchantedbooklib/api/event/: Event.java  EventManager.java  ICancelableEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/event/annotation/: EventListener.java
common/src/main/java/com/github/command17/enchantedbooklib/api/events/: ModifyLootTableEvent.java  ServerLifecycleEvent.java  ServerTickEvent.java  SetupEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/events/command/: PerformCommandEvent.java  RegisterCommandEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/events/entity/: BlockInteractionEvent.java  LivingEntityEvent.java  PlayerEvent.java  RightClickItemEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/events/level/: BlockEvent.java  ServerLevelTickEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/events/registry/: RegisterEntityAttributesEvent.java  RegisterFuelEvent.java  RegisterVillagerTradeEvent.java  RegisterWanderingTraderTradeEvent.java  RegistryEvent.java
common/src/main/java/com/github/command17/enchantedbooklib/api/hooks/: AxeItemHooks.java  FuelHooks.java  HoeItemHooks.java  MinecraftServerHooks.java  ShovelItemHooks.java
common/src/main/java/com/github/command17/enchantedbooklib/api/network/: NetworkDirection.java  NetworkingHelper.java
common/src/main/java/com/github/command17/enchantedbooklib/api/registry/: CreativeModeTabRegistry.java  EntityAttributeRegistry.java  FuelRegistry.java  IExtraDataMenuProvider.java  IRegistrySupplier.java  MenuRegistry.java  RegistryHelper.java  VillagerTradeRegistry.java
common/src/main/java/com/github/command17/enchantedbooklib/api/util/: EnvSide.java  EnvSideExecutor.java  LibTags.java  ModLoaderExecutor.java  ModLoaderType.java  PlatformHelper.java  SimpleTrade.java
common/src/main/java/com/github/command17/enchantedbooklib/client/: EnchantedBookLibClient.java
common/src/main/java/com/github/command17/enchantedbooklib/core/: SyncConfigPacket.java
common/src/main/resources/: architectury.common.json  enchantedbooklib-common.mixins.json  enchantedbooklib.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/github/command17/enchantedbooklib/api/entrypoint/fabric/: EnchantedModInitializer.java
fabric/src/main/java/com/github/command17/enchantedbooklib/api/events/fabric/: ModifyLootTableEventImpl.java  ServerLifecycleEventImpl.java  ServerTickEventImpl.java
fabric/src/main/java/com/github/command17/enchantedbooklib/api/hooks/fabric/: FuelHooksImpl.java  HoeItemHooksImpl.java
fabric/src/main/java/com/github/command17/enchantedbooklib/api/network/fabric/: NetworkingHelperImpl.java
fabric/src/main/java/com/github/command17/enchantedbooklib/api/registry/fabric/: CreativeModeTabRegistryImpl.java  EntityAttributeRegistryImpl.java  FuelRegistryImpl.java  MenuRegistryImpl.java  VillagerTradeRegistryImpl.java
fabric/src/main/java/com/github/command17/enchantedbooklib/api/util/fabric/: PlatformHelperImpl.java
fabric/src/main/java/com/github/command17/enchantedbooklib/fabric/: EnchantedBookLibFabric.java
fabric/src/main/java/com/github/command17/enchantedbooklib/fabric/client/: EnchantedBookLibFabricClient.java
fabric/src/main/java/com/github/command17/enchantedbooklib/mixin/fabric/: BlockItemMixin.java  CommandsMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java
fabric/src/main/java/com/github/command17/enchantedbooklib/mixin/fabric/client/: ClientPacketListenerMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
fabric/src/main/resources/: enchantedbooklib-fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/command17/enchantedbooklib/api/events/neoforge/: ModifyLootTableEventImpl.java  ServerLifecycleEventImpl.java  ServerTickEventImpl.java  SetupEventImpl.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/api/hooks/neoforge/: EventBusHooks.java  FuelHooksImpl.java  HoeItemHooksImpl.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/api/network/neoforge/: NetworkingHelperImpl.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/api/registry/neoforge/: CreativeModeTabRegistryImpl.java  EntityAttributeRegistryImpl.java  FuelRegistryImpl.java  MenuRegistryImpl.java  VillagerTradeRegistryImpl.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/api/util/neoforge/: PlatformHelperImpl.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/mixin/neoforge/client/: MinecraftMixin.java
neoforge/src/main/java/com/github/command17/enchantedbooklib/neoforge/: EnchantedBookLibNeoForge.java
neoforge/src/main/resources/: enchantedbooklib-neoforge.mixins.json
testmod-common/: build.gradle
(+86 files in other folders)
