# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.2
maven_group = com.github.command17
archives_name = enchantedbooklib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Mappings
parchmentmc_version = 2024.11.17

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.77
typetools_version = 0.6.3
jankson_version = 1.2.3

# Runtime dependencies
modmenu_version=11.0.3

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = main