# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.2-build.1
maven_group = com.github.command17
archives_name = enchantedbooklib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Mappings
parchmentmc_version = 2025.01.05

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.3+1.21.4
neoforge_version = 21.4.60-beta
typetools_version = 0.6.3
jankson_version = 1.2.3

# Runtime dependencies
modmenu_version=13.0.0

# Publish
# release_type: alpha, beta, stable
release_type = beta
branch = dev/mc1.21.4