pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'enchantedbooklib'

include 'common'
include 'fabric'
include 'neoforge'

include 'testmod-common'
include 'testmod-fabric'
include 'testmod-neoforge'